<apex:page controller="OppWizardController" tabStyle="Opportunity">
    <apex:sectionHeader subtitle="Step 2 of 3" title="New Customer Opportunity" />

    <apex:form>
        <apex:pageBlock title="Opportunity Information" mode="edit">

            <apex:pageBlockSection title="Opportunity Information">
                <apex:inputField value="{!opportunity.Name}" />
                <apex:inputField value="{!opportunity.Amount}" />
                <apex:inputField value="{!opportunity.CloseDate}" />
                <apex:inputField value="{!opportunity.StageName}" />
            </apex:pageBlockSection>

            <apex:pageBlockButtons>
                <apex:commandButton value="Previous" action="{!toPage1}" />
                <apex:commandButton value="Next" action="{!toPage3}" />
                <apex:commandButton value="Cancel"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>

    </apex:form>
</apex:page>